{
    "folders": [
        {
            "name": "Backend",
            "path": "backend"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Backend}/.venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": [
            "${workspaceFolder:Backend}"
        ],
        "python.autoComplete.extraPaths": [
            "${workspaceFolder:Backend}"
        ],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "basic",
        "terminal.integrated.cwd": "${workspaceFolder:Backend}",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": false
        }
    }
}